NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyAF8yDora-LYRDnQ5_2msXgXF9ke9xU8sc"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="tiffinmanagment.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="tiffinmanagment"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="tiffinmanagment.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="696972961036"
NEXT_PUBLIC_FIREBASE_APP_ID="1:696972961036:web:87f57d23e54dbb0aa9d529"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-QX2LDB3K5Q"